# service-api

./: Directory.Packages.props  InstitutionalApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Institutional.Api/: Dockerfile  IAssemblyMarker.cs  Institutional.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Institutional.Api/Boilerplate/: CustomIdentityApi.cs  RegisterRequestWithPhone.cs
src/Institutional.Api/Common/: ExceptionHandler.cs
src/Institutional.Api/Configurations/: AWSSetup.cs  ApplicationSetup.cs  CompressionSetup.cs  EmailSetup.cs  LoggingSetup.cs  MediatRSetup.cs  OpenTelemetrySetup.cs  PersistenceSetup.cs  SwaggerSetup.cs  ValidationSetup.cs
src/Institutional.Api/Email/: EmailMessageModel.cs  EmailSender.cs  EmailService.cs  IEmailService.cs
src/Institutional.Api/Endpoints/: AccountEndpoints.cs  ConfigEndpoints.cs  DebtEndpoints.cs  EventEndpoints.cs  EventPresenceEndpoints.cs  OperationEndpoints.cs  ReportEndpoints.cs  ScheduleEventEndpoints.cs  TeamEndpoints.cs  VolunteerEndpoints.cs
src/Institutional.Api/wwwroot/: index.html
src/Institutional.Application/: GlobalSuppressions.cs  IAssemblyMarker.cs  Institutional.Application.csproj
src/Institutional.Application/Auth/: Session.cs
src/Institutional.Application/Common/: IContext.cs  IStorageService.cs  StringSizes.cs
src/Institutional.Application/Common/Behaviors/: ValidationResultPipelineBehavior.cs
src/Institutional.Application/Common/Requests/: AuditData.cs
src/Institutional.Application/Common/Responses/: OperationResult.cs  PaginatedList.cs  VolunteerCard.cs  VolunteerWithAccount.cs
src/Institutional.Application/Extensions/: FilterExtension.cs  OpenTelemetryExtensions.cs
src/Institutional.Application/Features/Accounts/: GetMyselfResponse.cs  GetMyselfResponseV2.cs
src/Institutional.Application/Features/Accounts/Account/: AccountHandler.cs  AccountRequest.cs  AccountValidator.cs
src/Institutional.Application/Features/Accounts/EnrollAccount/: EnrollAccountHandler.cs  EnrollAccountRequest.cs  EnrollAccountValidator.cs
src/Institutional.Application/Features/Accounts/GetImpersonate/: GetImpersonateHandler.cs  GetImpersonateRequest.cs
src/Institutional.Application/Features/Configs/: GetConfigResponse.cs
src/Institutional.Application/Features/Debts/: GetDebtResponse.cs
src/Institutional.Application/Features/EventPresences/: GetEventPresenceResponse.cs
src/Institutional.Application/Features/Events/: GetEventResponse.cs
src/Institutional.Application/Features/Operations/: GetOperationsResponse.cs
src/Institutional.Application/Features/Reports/: CreateReportsResponse.cs
src/Institutional.Application/Features/ScheduleEvents/: GetScheduleEventResponse.cs
src/Institutional.Application/Features/Teams/: GetTeamResponse.cs
src/Institutional.Application/Features/Volunteers/: GetVolunteerResponse.cs
src/Institutional.Infrastructure/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs  ApplicationUser.cs  Institutional.Infrastructure.csproj
src/Institutional.Infrastructure/AWS/: IStorageService.cs  StorageService.cs
src/Institutional.Infrastructure/AWS/Model/: AWSCredentials.cs  S3Object.cs  S3ResponseDTO.cs
src/Institutional.Infrastructure/Configuration/: ConfigConfiguration.cs  DebtConfiguration.cs  EventConfiguration.cs  EventCoordinatorConfiguration.cs  EventPresenceConfiguration.cs  ReportDebtConfiguration.cs  ReportPresenceConfiguration.cs  ScheduleEventConfiguration.cs  ScheduleEventCoordinatorConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  VolunteerConfiguration.cs
src/Institutional.Infrastructure/Email/: EmailSettings.cs
src/Institutional.Infrastructure/Migrations/: 20231015151843_InitialCreate.Designer.cs  20231015151843_InitialCreate.cs  20240512162523_DefaultEntitiesForOrganization.Designer.cs  20240512162523_DefaultEntitiesForOrganization.cs  20240516025654_MissingItemsForVolunteerAndCofig.Designer.cs  20240516025654_MissingItemsForVolunteerAndCofig.cs  20240517133131_CorrectionsForScheduleEvents.Designer.cs  20240517133131_CorrectionsForScheduleEvents.cs  20240521045625_CoordinatorsForScheduleEventsAndEvents.Designer.cs  20240521045625_CoordinatorsForScheduleEventsAndEvents.cs  20240527062544_TeamMembers.Designer.cs  20240527062544_TeamMembers.cs  20240808215859_Reports.Designer.cs  20240808215859_Reports.cs  20240929141859_ScheduleEventRelationWithEvent.Designer.cs  20240929141859_ScheduleEventRelationWithEvent.cs  20241014015426_AddDataProtectionKeys.Designer.cs  20241014015426_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
(+349 files in other folders)
